{
	"CertificateLife":180,
	"CertsLocation":"./demo/TestEVMOne/certs/",
	"MBBConfFile":"./demo/TestEVMOne/MBBConfig.json",
	"ElectionPublicKey":"./demo/TestEVMOne/publickey.json",
	"SigningKeyStore":"./demo/TestEVMOne/TestEVMOneSigningKey.json",
	"location":"Guildford",
	"ballotTimeoutSegment":1000,
	"cipherSuite":"SSL_RSA_WITH_NULL_SHA",
	"organisation":"UoS",
	"SSLCSRLocation":"./demo/TestEVMOne/TestEVMOneSSLCertReq.csr",
	"state":"Surrey",
	"purpose":"EVM",
	"ballotTimeout":10,
	"organisationUnit":"VECDev",
	"CertificateLocation":"./demo/TestEVMOne/certs/TestEVMOneSSL.pem",
	"country":"UK",
	"threshold":4,
	"SSLKeyStore":"./demo/TestEVMOne/TestEVMOneSSLKeyStore",
	"id":"TestEVMOne",
	"UIPort":8081,
	"aesAlgorithm":"AES/ECB/NoPadding",
	"CertKeystore":"./demo/TestEVMOne/certs.bks",
	"CACertLocation":"./demo/TestEVMOne/certs/EBMCA.pem",
	"racesConf":"./demo/TestEVMOne/races.json"
}